{
  "name": "ldice",
  "version": "1.0.0",
  "description": "Provably fair dice game made with lisk-sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "lisk-sdk": "3.0.2",
    "prando": "5.1.1"
  }
}